<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASER</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <span id="daser">DASER</span>
        <div id="menu-bar">
            <div class="menu-bar-single-line"></div>
            <div class="menu-bar-single-line"></div>
            <div class="menu-bar-single-line"></div>
        </div>
    </header>

    <div id="container">

        <div id="header-container">
            <input type="text" id="sql-command" placeholder="SQL COMMAND" />
            <button class="enter-button"><i class="fas fa-play"></i></button>
            <button class="import-button"><i class="fas fa-file-import"></i></button>
        </div>

        <div id="container-body">
            <div class="sql-button-container">
                <button class="sql-buttons"><i class="far fa-window-maximize"></i></button>
            </div>
            <div class="sql-button-container">
                <button class="sql-buttons"><i class="fas fa-bezier-curve"></i></button>
            </div>
            <div class="sql-button-container">
                <button class="sql-buttons"><i class="fas fa-trash-alt"></i></button>
            </div>
            <div class="sql-button-container">
                <button class="sql-buttons"><i class="fas fa-info-circle"></i></button>
            </div>

            <button id="export-button">Export as SVG</button>
        </div>

    </div>

</body>

</html>
